[api-updater (non-obsolete-error-filter)] 2022-07-08 AM 4:29:24 : Starting C:/Program Files/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 444.3544ms
moved types parse time: 40ms
candidates parse time : 0ms
C# parse time         : 436ms
candidates check time : 22ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-07-12 AM 1:00:37 : Starting C:/Program Files/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 58.529ms
moved types parse time: 35ms
candidates parse time : 0ms
C# parse time         : 139ms
candidates check time : 22ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-07-12 PM 6:38:11 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.34f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 656.4176ms
moved types parse time: 62ms
candidates parse time : 0ms
C# parse time         : 791ms
candidates check time : 27ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2022-07-14 PM 5:13:15 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.34f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 866.8673ms
moved types parse time: 41ms
candidates parse time : 0ms
C# parse time         : 1300ms
candidates check time : 36ms
console write time    : 3ms

